example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/models/comment_spec.rb[1:1]               | passed  | 0.02384 seconds |
./spec/models/like_spec.rb[1:1]                  | passed  | 0.01967 seconds |
./spec/models/post_spec.rb[1:1]                  | passed  | 0.01725 seconds |
./spec/models/post_spec.rb[1:2:1]                | passed  | 0.02011 seconds |
./spec/models/post_spec.rb[1:2:2]                | passed  | 0.02517 seconds |
./spec/models/post_spec.rb[1:2:3]                | passed  | 0.01863 seconds |
./spec/models/post_spec.rb[1:2:4]                | passed  | 0.01836 seconds |
./spec/models/post_spec.rb[1:2:5]                | passed  | 0.01681 seconds |
./spec/models/post_spec.rb[1:2:6]                | passed  | 0.06894 seconds |
./spec/models/post_spec.rb[1:2:7]                | passed  | 0.04504 seconds |
./spec/models/user_spec.rb[1:1]                  | passed  | 0.18617 seconds |
./spec/models/user_spec.rb[1:2]                  | passed  | 0.01029 seconds |
./spec/models/user_spec.rb[1:3]                  | passed  | 0.01 seconds    |
./spec/models/user_spec.rb[1:4]                  | passed  | 0.08545 seconds |
./spec/models/user_spec.rb[1:5]                  | passed  | 0.04753 seconds |
./spec/requests/comments_spec.rb[1:1:1]          | pending | 0.00002 seconds |
./spec/requests/likes_spec.rb[1:1:1]             | pending | 0.00004 seconds |
./spec/requests/posts_spec.rb[1:1:1]             | passed  | 0.05778 seconds |
./spec/requests/users_spec.rb[1:1:1]             | passed  | 0.03862 seconds |
./spec/requests/users_spec.rb[1:1:2]             | passed  | 0.03308 seconds |
./spec/requests/users_spec.rb[1:1:3]             | passed  | 0.0336 seconds  |
./spec/requests/users_spec.rb[1:2:1]             | passed  | 0.10205 seconds |
./spec/requests/users_spec.rb[1:2:2]             | passed  | 0.27379 seconds |
./spec/requests/users_spec.rb[1:2:3]             | passed  | 0.32456 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1]   | passed  | 0.1535 seconds  |
./spec/views/posts/index.html.erb_spec.rb[1:2]   | passed  | 0.08316 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:3]   | passed  | 0.22527 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:4]   | passed  | 0.07975 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:5]   | passed  | 0.16763 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:6]   | passed  | 0.10773 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:7]   | passed  | 0.13095 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:8]   | passed  | 0.12439 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:9]   | passed  | 0.10332 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:10]  | passed  | 0.10848 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]    | passed  | 0.06493 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:2]    | passed  | 0.4157 seconds  |
./spec/views/posts/show.html.erb_spec.rb[1:3]    | passed  | 0.14815 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:4]    | passed  | 0.06905 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:5]    | passed  | 0.4695 seconds  |
./spec/views/posts/show.html.erb_spec.rb[1:6]    | passed  | 0.07869 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:7]    | passed  | 0.0707 seconds  |
./spec/views/users/index.html.erb_spec.rb[1:1:1] | passed  | 0.14163 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1:2] | passed  | 0.09692 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1:3] | passed  | 0.05675 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1:4] | passed  | 0.10443 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:1]  | passed  | 0.09325 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:2]  | passed  | 0.10163 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:3]  | passed  | 0.21725 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:4]  | passed  | 0.09543 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:5]  | passed  | 0.09944 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:6]  | passed  | 0.09499 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:7]  | passed  | 0.14827 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:8]  | passed  | 0.58613 seconds |
