example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/models/comment_spec.rb[1:1]               | passed  | 0.02248 seconds |
./spec/models/like_spec.rb[1:1]                  | passed  | 0.03376 seconds |
./spec/models/post_spec.rb[1:1]                  | passed  | 0.02206 seconds |
./spec/models/post_spec.rb[1:2:1]                | passed  | 0.03141 seconds |
./spec/models/post_spec.rb[1:2:2]                | passed  | 0.02775 seconds |
./spec/models/post_spec.rb[1:2:3]                | passed  | 0.02118 seconds |
./spec/models/post_spec.rb[1:2:4]                | passed  | 0.02386 seconds |
./spec/models/post_spec.rb[1:2:5]                | passed  | 0.0185 seconds  |
./spec/models/post_spec.rb[1:2:6]                | passed  | 0.04962 seconds |
./spec/models/post_spec.rb[1:2:7]                | passed  | 0.11483 seconds |
./spec/models/user_spec.rb[1:1]                  | passed  | 0.04192 seconds |
./spec/models/user_spec.rb[1:2]                  | passed  | 0.05555 seconds |
./spec/models/user_spec.rb[1:3]                  | passed  | 0.04672 seconds |
./spec/models/user_spec.rb[1:4]                  | passed  | 0.09328 seconds |
./spec/models/user_spec.rb[1:5]                  | passed  | 0.06688 seconds |
./spec/requests/comments_spec.rb[1:1:1]          | pending | 0.00002 seconds |
./spec/requests/likes_spec.rb[1:1:1]             | pending | 0.00004 seconds |
./spec/requests/posts_spec.rb[1:1:1]             | passed  | 0.04331 seconds |
./spec/requests/users_spec.rb[1:1:1]             | passed  | 0.03809 seconds |
./spec/requests/users_spec.rb[1:1:2]             | passed  | 0.03054 seconds |
./spec/requests/users_spec.rb[1:1:3]             | passed  | 0.03324 seconds |
./spec/requests/users_spec.rb[1:2:1]             | passed  | 0.02307 seconds |
./spec/requests/users_spec.rb[1:2:2]             | passed  | 0.03037 seconds |
./spec/requests/users_spec.rb[1:2:3]             | passed  | 0.02922 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1]   | passed  | 0.08418 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:2]   | passed  | 0.07014 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:3]   | passed  | 0.07678 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:4]   | passed  | 0.07671 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:5]   | passed  | 0.06703 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:6]   | passed  | 0.07319 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:7]   | passed  | 0.07468 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:8]   | passed  | 0.07323 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:9]   | passed  | 0.06703 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:10]  | passed  | 0.6894 seconds  |
./spec/views/posts/show.html.erb_spec.rb[1:1]    | passed  | 0.09733 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:2]    | passed  | 0.06137 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:3]    | passed  | 0.06247 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:4]    | passed  | 0.10162 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:5]    | passed  | 0.07368 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:6]    | passed  | 0.0683 seconds  |
./spec/views/posts/show.html.erb_spec.rb[1:7]    | passed  | 0.07395 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1:1] | passed  | 0.04585 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1:2] | passed  | 0.07937 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1:3] | passed  | 0.04623 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1:4] | passed  | 0.07904 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:1]  | passed  | 0.0825 seconds  |
./spec/views/users/show.html.erb_spec.rb[1:1:2]  | passed  | 0.09966 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:3]  | passed  | 0.10693 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:4]  | passed  | 0.08614 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:5]  | passed  | 0.09311 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:6]  | passed  | 0.08114 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:7]  | passed  | 0.10038 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1:8]  | passed  | 0.09912 seconds |
